{
  "appId": "ua.healthpro.app",
  "appName": "HealthPro",
  "webDir": "dist",
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_notification",
      "iconColor": "#5B7CFF",
      "sound": "default",
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
